spring.application.name=train
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/train?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

// create/none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

security.jwt.token.secret-key: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa


payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.returnUrl=http://localhost:8080/api/payments/vn-pay-callback
payment.vnPay.secretKey=2DCY76EIT52H32RGU8Z1TL7BO58ZDUWS
payment.vnPay.tmnCode=KAJ6O2VB
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other

cloudinary.cloud_name=dutcbjnyb
cloudinary.api_key=317493961817794
cloudinary.api_secret=5NMsDJKALj2wFV5p4NLGb5WseBM
